PORT=9000
PROXY_DATA_URI=http://localhost:5000
PROXY_MOCK=True
MATCH_TO_KART_RABBIT_URI=amqp://localhost:5672
RABBIT_RETRY_MIN_TIMEOUT=1000
RABBIT_RETRY_RETRIES=10
RABBIT_RETRY_FACTOR=1.8
RABBIT_MOCK=True
LOAD_DEV_DOTENV=True
SOUF_URI=http://localhost:8000/api/getAllSf
AKA_URI=http://localhost:8000/api/getAllAka
EIGHT_SOCKS_URI=http://localhost:8000/getAllEightSocks
AD_URI=http://localhost:8000/api/getAllAd